version: '3.3'
services:
  db:
    image: 'mysql:latest'
    container_name: my-mysql
    volumes:
      - mydb:/var/lib/mysql
    environment:
      MYSQL_PASSWORD: senha
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: senha
    ports:
      - "3306:3306"

volumes:
  mydb:
    driver: local